<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".content.view.SearchContentListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolBarTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:fontFamily="@font/jalnan_otf"
            android:text="@string/app_name"
            android:textColor="@color/light_text_color"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="18dp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/noticeTextview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/jalnan_otf"
        android:text="검색 결과가 없습니다."
        android:textAlignment="center"
        android:textColor="@color/hint_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/background_color"
        android:orientation="horizontal"
        android:weightSum="20"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <EditText
            android:id="@+id/searchEdittext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="19"
            android:ems="10"
            android:fontFamily="@font/jalnan_otf"
            android:hint="게시글 제목"
            android:inputType="text"
            android:textColor="@color/dark_text_color"
            android:textColorHint="@color/hint_color"
            android:textSize="14sp" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/button_color"
            android:fontFamily="@font/jalnan_otf"
            android:text="검색"
            android:textColor="@color/light_text_color" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:listitem="@layout/content_list_item" />


</androidx.constraintlayout.widget.ConstraintLayout>