<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6FA"
    tools:context=".user.view.SignInActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolBarTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:fontFamily="@font/jalnan_otf"
            android:text="@string/app_name"
            android:textColor="@color/light_text_color"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="18dp" />

    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/usernameEdittext"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:fontFamily="@font/jalnan_otf"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:textColor="@color/dark_text_color"
        android:textColorHint="@color/hint_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar" />

    <EditText
        android:id="@+id/passwordEdittext"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/jalnan_otf"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textColor="@color/dark_text_color"
        android:textColorHint="@color/hint_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/usernameEdittext"
        app:layout_constraintStart_toStartOf="@+id/usernameEdittext"
        app:layout_constraintTop_toBottomOf="@+id/usernameEdittext" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/button_color"
        android:backgroundTint="#4B0082"
        android:fontFamily="@font/jalnan_otf"
        android:text="로그인"
        android:textColor="@color/light_text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/usernameEdittext"
        app:layout_constraintStart_toStartOf="@+id/usernameEdittext"
        app:layout_constraintTop_toBottomOf="@+id/passwordEdittext" />

    <TextView
        android:id="@+id/signUpTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/jalnan_otf"
        android:text="회원 가입"
        android:textColor="@color/dark_text_color"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/signInButton"
        app:layout_constraintStart_toStartOf="@+id/signInButton"
        app:layout_constraintTop_toBottomOf="@+id/signInButton" />

    <TextView
        android:id="@+id/findAccountTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/jalnan_otf"
        android:text="아이디 / 비밀번호 찾기"
        android:textAlignment="center"
        android:textColor="@color/midium_text_color"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/signUpTextview"
        app:layout_constraintStart_toStartOf="@+id/signUpTextview"
        app:layout_constraintTop_toBottomOf="@+id/signUpTextview" />

</androidx.constraintlayout.widget.ConstraintLayout>