<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".comment.view.CommentListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="19"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/comment_list_item">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="20">

            <EditText
                android:id="@+id/commentTextEdittext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:ems="10"
                android:fontFamily="@font/nanum_square_round_b"
                android:hint="내용"
                android:inputType="text"
                android:textColorHint="@color/hint_color" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/button_color"
                android:fontFamily="@font/nanum_square_round_b"
                android:text="댓글 등록" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>