<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".user.view.FindPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <EditText
            android:id="@+id/nameEdittext"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:fontFamily="@font/jalnan_otf"
            android:hint="가입된 이름"
            android:inputType="text"
            android:textColor="@color/dark_text_color"
            android:textColorHint="@color/hint_color"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/usernameEdittext"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:fontFamily="@font/jalnan_otf"
            android:hint="가입된 아이디"
            android:inputType="text"
            android:textColor="@color/dark_text_color"
            android:textColorHint="@color/hint_color"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/nameEdittext"
            app:layout_constraintStart_toStartOf="@+id/nameEdittext"
            app:layout_constraintTop_toBottomOf="@+id/nameEdittext" />

        <Button
            android:id="@+id/findPasswordButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/button_color"
            android:fontFamily="@font/jalnan_otf"
            android:text="비밀번호 찾기"
            android:textColor="@color/light_text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/usernameEdittext"
            app:layout_constraintStart_toStartOf="@+id/usernameEdittext"
            app:layout_constraintTop_toBottomOf="@+id/usernameEdittext" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>